{
    "name": "towerofflondon_test",
    "version": "0.1.0",
    "dependencies": {
        "montage": "~0.15.0",
        "digit": "~0.5.0",
        "mjs-volume": "git://github.com/montagestudio/mjs-volume.git"
    },
    "devDependencies": {
        "montage-testing": "~0.4.0"
    },
    "exclude": [
        "run-tests.html",
        "test"
    ],
    "bundle": [
        "ui/main.reel"
    ]
}
